<!DOCTYPE html>
<html lang="en">
<head>
    <title>superhero</title>
    </head>
    
      <body style="background-color: black">
        <div>
          
            <div style="border: 5px solid red;padding: 3px;text-align: center;height: 1555px;width: 1200px;background-color:slategrey;background-blend-mode:overlay">

                <img style="height: 380px;width: 1200px; " alt = "superman" src="/home/haren/Documents/superman/resources/man.jpeg">
                <div style="float:left;margin-left:5px">
                    <h2 style="color:black;font-weight:300; text-shadow: 20px 10px 10px  black">SuperMan</h2>
                    <p>Superman is a fictional character, a superhero appearing in American<br>
                        comic books published by DC Comics. The character was created by writer<br>
                         Jerry Siegel and artist Joe Shuster, and first appeared in Action Comics #1.<br>
                         Although Superman was not the first superhero character, he popularized the<br> 
                         superhero genre and defined its conventions. He remains the best selling superhero<br> 
                         in comic books of all time and endured as one of the most lucrative franchises<br>
                          even outside of comic books. </p><br>
                          <h2 style="color:black;font-weight:300;text-shadow: 5px 5px 5px black"><u>Character Traits</u></h2>
                          <p style="float: left;margin-left: 2px">Powers:&nbsp;&nbsp; Super Strength,flight,invulnerability,super speed,heat vision,
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; freeze breath,x-ray vision,
                            superhuman hearing,healing factor.<br><br></p>
                            <p style="float: left;margin-left: 2px;margin: 70px 0px 20px -566px">Alias:&nbsp;&nbsp;&nbsp;&nbsp; Man Of Steel.</p>
                            <p style="float: left;margin-left: 2px;margin: 99px 0px 20px -566px">Real Name:&nbsp;&nbsp;&nbsp;&nbsp; Kal-El, Clark Joseph Kent.</p>

                            <img style="height: 230px;width: 220px ;margin-left: -700px;margin-top: 130px;box-shadow:10px 10px 10px 10px black" alt="super" src="/home/haren/Documents/superman/resources/sman.jpeg">
                            

                          <br><br><br>
                          <h2 style="color:black;font-weight:300 ;"><u>Comic Books</u></h2>
                          <p>Since 1938, Superman stories have been regularly published<br>
                             in periodical comic books published by DC Comics. The <br>
                             first and oldest of these is Action Comics, which began<br>
                             in April 1938.Action Comics was initially an anthology<br>
                             magazine,but it eventually became dedicated to<br>
                             Superman stories.The 2nd oldest periodical is Superman<br>
                             ,which began in June 1939. Action Comics and Superman<br>
                             have been published without interruption </p>
                 <img style="height: 210px;width: 460px; box-shadow: 10px 10px 10px 10px black" alt="supper" src="/home/haren/Documents/superman/resources/super1.jpeg">


                </div>
                    <div style="width:599px;height:7px;background-color:black ;float:left;margin:220px 0px 20px -625px;">
                    
                    </div>
                    <div style="width:599px;height:7px;background-color:black ;float:left;margin:700px 0px 20px -625px;">
                    
                    </div>
                    

                    

                   <div style="width:8px;height:1160px;background-color:black ;float:left;margin:10px 0px 20px 12px;">
                    
                   </div>
                    <div style="float:right;margin-right:70px;">
                       <h2 style="color:black;font-weight:300 ;"><u>Birth of a Superhero</u></h2>
                       <img style="height: 180px; width: 375px;margin-left:50px;box-shadow: 10px 10px 10px 10px black" alt="sper" src="/home/haren/Documents/superman/resources/birth.jpeg">
                       <p style="font-style: italic;font-weight: 600"><b>April 18th,1938</b></p>
                       <p>Superman has been depicted as a hero that<br>
                         originated from the planet Krypton and was<br>
                          given the name Kal-El at birth. As a baby<br>
                          , he was sent to Earth in a small spaceship<br>
                           by his biological family, Jor-El and Lara.
                           </p><br>
                            <p><b>Cinema</b></p>
                            <img style="height: 180px;width: 375px; margin-left:50px;box-shadow: 10px 10px 10px 10px black" alt="aa" src="/home/haren/Documents/superman/resources/super.jpeg">
                            <p>Paramount Pictures released a series of<br>
                                Superman theatrical animated shorts<br>
                                between 1941 and 1943. Seventeen <br>
                                episodes in total were made, each 8–10 <br>
                                minutes long. The first nine episodes<br>
                                were produced by Fleischer Studios and<br>
                                the next eight were produced by Famous<br>
                                Studios. <b>Bud Collyer</b> provided the voice<br>
                                of Superman. </p>
                            
                        </div>

                 <div style="width:430px;height:7px;background-color:black ;float:left;margin:15px 0px 195px 23px;">
                    
                 </div>
                 
 



            </div> 
                     <div style="border: 5px solid black;padding: 10px;text-align: center;margin: 5px 0px 20px 70px; height: 300px;width: 1000px;background-color:red;background-blend-mode:overlay">
                        <h2 style="color:white;font-weight:100; margin: 49px 0px 30px -700px">Copyright &#169; </h2>
                        <h2 style="color:white;font-weight:100; margin: 25px 0px 30px -700px">H.C</h2>
                        <h2 style="color: white;font-weight: 100;margin: 10px 0px 30px -150px">About Us</h2>

                        

                    </div>


        </div>
      </body>

</html>
